<mat-card>
  <mat-card-header>
    <mat-card-title>Registration</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="registrationForm">
      <form [formGroup]="registrationForm" (ngSubmit)="register()">
        <mat-form-field appearance="fill">
          <mat-label>Full name</mat-label>
          <input matInput formControlName="name">
          <mat-error *ngIf="registrationForm.controls.name.errors?.required">Please enter your full name!</mat-error>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>E-mail address</mat-label>
          <input matInput formControlName="email">
          <mat-error *ngIf="registrationForm.controls.email.errors?.required">Please enter your e-mail address!
          </mat-error>
          <mat-error *ngIf="registrationForm.controls.email.errors?.email">This e-mail address is not valid!</mat-error>
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Phone number</mat-label>
          <input matInput formControlName="phone">
          <mat-error *ngIf="registrationForm.controls.phone.errors?.required">Please enter your phone number!</mat-error>
          <mat-error *ngIf="registrationForm.controls.phone.errors?.pattern">Invalid phone number format!</mat-error>
        </mat-form-field>

        <mat-checkbox formControlName="TAC">I agree the terms and conditions</mat-checkbox>
        <mat-error *ngIf="registrationForm.controls.TAC.errors?.required&&registrationForm.controls.TAC.touched">You are
          required to accept the terms & conditions
        </mat-error>
      </form>
    </div>
  </mat-card-content>
  <mat-card-actions align="start">
    <button mat-button color="primary" [disabled]="registrationForm.invalid" (click)="register()">Registration</button>
  </mat-card-actions>
</mat-card>
